{
    "spec_version": "v1.4",
    "identifier": "ContractConfigurator-SpaceJunk",
    "name": "Contract Pack: Space Junk",
    "abstract": "Satisfy Jeb's need for junk by collecting or destroying it",
    "author": "Viruk67",
    "license": "MIT",
    "resources": {
        "homepage": "https://github.com/Viruk67/ContractConfigurator-SpaceJunk/wiki",
        "repository": "https://github.com/Viruk67/ContractConfigurator-SpaceJunk"
    },
    "version": "0.1.0.0",
    "ksp_version_min": "1.2.0",
    "ksp_version_max": "1.99.99",
    "depends": [
        {
            "name": "ContractConfigurator",
            "min_version": "1.12.0"
        }
    ],
    "install": [
        {
            "find": "SpaceJunk",
            "install_to": "GameData/ContractPacks"
        }
    ],
    "download": "https://github.com/Viruk67/ContractConfigurator-SpaceJunk/releases/download/0.1.0.0/ContractConfigurator-SpaceJunk0.1.0.0.zip",
    "download_size": 77801,
    "download_hash": {
        "sha1": "5E8CF40872E595086B37CEDA363910B9236FA0AA",
        "sha256": "CB33581FACBF67A8B2C780831C216B3252BEFFA7F4EF9F2661497406FDE7F30A"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
