{
 "NAME":"Contract Pack: Space Junk",
 "URL":"https://raw.githubusercontent.com/Viruk67/ContractConfigurator-SpaceJunk/master/GameData/ContractPacks/SpaceJunk/SpaceJunk.version",
 "DOWNLOAD":"https://github.com/Viruk67/ContractConfigurator-SpaceJunk/releases",
 "GITHUB":{
   "USERNAME":"Viruk67",
   "REPOSITORY":"ContractConfigurator-SpaceJunk",
   "ALLOW_PRE_RELEASE":false
 },
 "VERSION":{
     "MAJOR":1,
     "MINOR":4,
     "PATCH":1,
     "BUILD":2
 },
 "KSP_VERSION":{
     "MAJOR":1,
     "MINOR":3,
     "PATCH":0
 },
 "KSP_VERSION_MIN":{
     "MAJOR":1,
     "MINOR":3,
     "PATCH":0
 },
 "KSP_VERSION_MAX":{
     "MAJOR":1,
     "MINOR":3,
     "PATCH":99
 }
} 